doctype html
html lang="pt-BR"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    == liquid_render "seo"

    link rel="stylesheet" href=webpack_path(:css)
    script src=webpack_path(:js) defer=""
  body.font-sans.h-screen.w-screen.flex.flex-col.items-center
    == content
