doctype html
html lang="pt-BR"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    == liquid_render "seo"

    link rel="stylesheet" href=webpack_path(:css)
    script src=webpack_path(:js) defer=""
  body class="font-sans flex flex-col items-center overflow-x-hidden overflow-y-scroll lg:h-screen lg:w-screen"
    == content
