---
layout: default
---
nav class="bg-primary w-full flex flex-row text-4xl lg:text-5xl text-white items-center justify-center py-3 gap-4"
	h1 class="text-right w-32 pt-3 lg:pt-5" Ariel
	img class="w-12 lg:w-20" src="images/logo@2x.webp" alt="Ícone" srcset="images/logo@2x.webp 160w, images/logo.webp 80w"
	h1 class="text-left w-32 pt-3 lg:pt-5" Santos
main class="flex-grow max-w-5xl pt-10 flex flex-col mx-6 gap-4 lg:gap-y-8 lg:grid lg:grid-cols-2 lg:auto-rows-min"
	header.font-semibold class="lg:font-normal"
		h2.text-4xl class="lg:text-5xl" Olá!<br>Meu nome é Ariel,
		h3.text-2xl class="lg:text-2xl" sou um <span class="lg:font-medium">desenvolvedor de software</span> de .bhz.br
	div
	div.text-2xl
		p Desde 2016, já trabalhei com:
		ul.pl-4.list-disc
			li PHP (Slim),
			li ReactJs,
			li Android (React Native, Kotlin & Java),
			li iOS (React Native & Swift),
			li Flask,
			li NuxtJs,
			li D3.js
	div.text-2xl
		p.font-medium mas minha paixão é Ruby e/on
		div.flex.flex-col.gap-2
			img class="max-w-xs lg:max-w-sm" src="images/rails@2x.webp" alt="Logo Ruby on Rails" srcset="images/rails@2x.webp 411w, images/rails.webp 206w"
			p.w-full.text-center ❤︎
	footer.col-span-2.text-2xl.font-medium class="pt-4 mb-8 lg:py-0"
		div
			header.inline.mr-4 Links & Contato:
			div.inline-flex.gap-2
				a.text-primary class='hover:text-secondary transition-colors duration-300' href="https://#{site.data.links.github}" Portfólio
				| –
				a.text-primary class='hover:text-secondary transition-colors duration-300' href="mailto:#{site.data.links.email}" E-mail
				| –
				a.text-primary class='hover:text-secondary transition-colors duration-300' href="https://#{site.data.links.linkedin}" LinkedIn